<?xml version="1.0"?>
<ruleset name="WordPress Plugin">
    <description>PHPCS Ruleset for a WordPress Plugin.</description>
    <file>.</file>
    <arg name="extensions" value="php"/>
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>wpcs/</exclude-pattern>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>
    <arg name="report" value="source"/>
    <arg value="sp"/>
	<config name="testVersion" value="7.0-"/>
    <rule ref="WordPress">
        <exclude name="WordPress.VIP"/>
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error"/>
    </rule>
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="sharequote" />
        </properties>
    </rule>
    <rule ref="WordPress.WP.DeprecatedFunctions">
        <properties>
            <property name="minimum_supported_version" value="4.7" />
        </properties>
    </rule>
    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
        <properties>
            <property name="blank_line_check" value="true" />
        </properties>
    </rule>
</ruleset>